C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\bin\Debug\net5.0\Modul_3_Practic_2.exe
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\bin\Debug\net5.0\Modul_3_Practic_2.deps.json
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\bin\Debug\net5.0\Modul_3_Practic_2.runtimeconfig.json
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\bin\Debug\net5.0\Modul_3_Practic_2.runtimeconfig.dev.json
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\bin\Debug\net5.0\Modul_3_Practic_2.dll
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\bin\Debug\net5.0\ref\Modul_3_Practic_2.dll
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\bin\Debug\net5.0\Modul_3_Practic_2.pdb
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.csprojAssemblyReference.cache
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.AssemblyInfo.cs
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.dll
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\ref\Modul_3_Practic_2.dll
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.pdb
C:\Users\admin\source\repos\Modul_3_Practic_2\Modul_3_Practic_2\obj\Debug\net5.0\Modul_3_Practic_2.genruntimeconfig.cache
